<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="description" content="La mejor web de libros">
  <meta name="keywords" content="Libros cojonudos">
  <meta name="author" content="Eduardo Sans">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
</head>

<body>

  <header>

  <nav id="top-nav" role="navegador-logo">
    <div class="main-container">
      <div id="logo-container">
        <h1 id="logo">TopLibros</h1>
        <span class="eslogan">| ¡Sólo lo puto mejor!</span>
      </div>
      <div class="user-entry">
        <ul>
        <li>
          <span>Login</span>
          <form action="/action_page.php" class="user-login">
              <input type="text" name="fname">
              <input type="submit" value="Submit">
          </form>
        </li>
        <li>
        <a hreef="">Sign up</a>
        </li>
      </ul>
      </div>
  </nav>
  <nav id="main-menu">
    <div class="main-container">
    <ul id="main-nav" class="grid-4 center">
      <li><a href="">Sección 1</a></li>
      <li><a href="">Sección 2</a></li>
      <li><a href="">Sección 3</a></li>
      <li><a href="">Sección 4</a></li>
    </ul>
  </div>
  </nav>
  </div>
</header>

<div class="main-container">
  <h2 class="destacado">Libros Destacados</h2>
  <article class="grid-6 center libros-destacados">

    <div class="caratula-destacados"><a href="">
      <img src="IMG/libro.jpg">
      <div class="titulo-destacados">Die Nacht der Frauen</div>
    </a></div>

    <div class="caratula-destacados"><a href="">
      <img src="IMG/libro.jpg">
      <div class="titulo-destacados">The Neverending Story</div>
    </a></div>

    <div class="caratula-destacados"><a href="">
      <img src="IMG/libro.jpg">
      <div class="titulo-destacados">Die Nacht der Frauen</div>
    </a></div>

    <div class="caratula-destacados"><a href="">
      <img src="IMG/libro.jpg">
      <div class="titulo-destacados">Die Nacht der Frauen</div>
    </a></div>

    <div class="caratula-destacados"><a href="">
      <img src="IMG/libro.jpg">
      <div class="titulo-destacados">Die Nacht der Frauen</div>
    </a></div>

    <div class="caratula-destacados"><a href="">
      <img src="IMG/libro.jpg">
      <div class="titulo-destacados">Die Nacht der Frauen</div>
    </a></div>


  </article>
</div>

<footer>
  <div id="footer-content" class="main-container">
  <span id="copyright">®TopLibros 2018 |</span><a href="">Aviso Legal</a>
  </div>
</footer>
</body>

</html>
